# frozen_string_literal: true

source 'https://rubygems.org'

gem 'zeitwerk'

group :development, :test do
  gem 'guard-bundler', require: false
  gem 'guard-rspec', require: false
  gem 'guard-rubocop', require: false

  gem 'rspec-collection_matchers'
  gem 'rubocop-rspec'
  gem 'simplecov', require: false

  gem 'debase'
  gem 'ruby-debug-ide'
end
